name: Build CefGlue

on:
  push:
    paths:
      - 'ServiceStack.CefGlue/**'
      - '.github/workflows/build-cefglue.yml'

jobs:
  build-cefglue:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0'
          include-prerelease: true

      - name: Build
        working-directory: ServiceStack.CefGlue/build
        run: dotnet build ./build.proj

      - uses: actions/upload-artifact@v2
        with:
          name: ServiceStack.CefGlue
          retention-days: 1
          path: ./ServiceStack.CefGlue/NuGet/*.nupkg

      - name: Env setup
        run: |
          echo "SERVICESTACK_LICENSE=${{ secrets.SERVICESTACK_LICENSE }}" >> $GITHUB_ENV

      - name: CefGlue Tests
        run: dotnet test --framework net6.0 ./ServiceStack.CefGlue/tests/ServiceStack.CefGlue.Tests/ServiceStack.CefGlue.Tests.csproj  --logger 'trx;LogFileName=results.trx'

      - name: Test Report
        uses: dorny/test-reporter@v1
        if: (success() || failure()) && steps.test_integration.outcome != 'skipped'
        with:
          name: Text Tests
          path: ./ServiceStack.CefGlue/tests/ServiceStack.CefGlue.Tests/TestResults/results.trx
          reporter: dotnet-trx
          only-summary: 'true'
          