name: Integration Tests OrmLite

on: [workflow_dispatch]

jobs:
  integration-ormlite:
    uses: ./.github/actions/reuse-integration-ormlite.yml@main
    with:
      SERVICESTACK_LICENSE: ${{ secrets.SERVICESTACK_LICENSE }}