name: Integration Tests OrmLite

on: [workflow_dispatch]

jobs:
  integration-ormlite:
    uses: .github/workflows/reuse-integration-ormlite.yml
    with:
      SERVICESTACK_LICENSE: ${{ secrets.SERVICESTACK_LICENSE }}