name: Integration Tests OrmLite

on: [workflow_dispatch]

jobs:
  integration-ormlite:
    uses: ServiceStack/ServiceStack/.github/workflows/reuse-integration-ormlite.yml@main
    secrets:
      SERVICESTACK_LICENSE: ${{ secrets.SERVICESTACK_LICENSE }}