name: Package Core

on: #[push]
  workflow_run:
    workflows: [ "build-servicestack" ]
    branches: [ main ]
    types:
      - completed
  workflow_dispatch:
    inputs:
      noop:
        default: noop # Might want to use for versions/tags
        description: noop
        required: false

jobs:
  build-servicestack-core:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0'
          include-prerelease: true
          
      - name: Build
        working-directory: ServiceStack.Core/build
        run: |
          # chmod +x ./ServiceStack.Core/build/build.sh
          # ./ServiceStack.Core/build/build.sh
          # Using straight dotnet build for now, deal with correct piping of output to GH actions later from script.
          dotnet build ./build.proj /property:Configuration=Release /property:MinorVersion=0 /property:PatchVersion=3    
          
      - uses: actions/upload-artifact@v2
        with:
          name: ServiceStack.Core.zip
          path: ./ServiceStack.Core/NuGet/*.nupkg
    